<!-- CABECERAS -->
<!DOCTYPE html>
<html lang="es-ES">
<head>

<title>ONG ADDA</title>

<meta name="keywords" content="ONG, Mascotas, Aplicaciones web, HTML5, CSS">
<meta name="description" content="Página para la promoción de una ONG de mascotas hecha con HTML5 y CSS como trabajo de aplicaciones web">
<meta name="author" content="Raquel Diez">
<meta charset="UTF-8">
<!-- Importa el css con los estilos -->
<link rel="stylesheet" type="text/css" href="./estilos.css">
</head>

<!-- CUERPO -->
<body>

<!-- MENÚ (ENLACES INTERNOS) -->
<nav>
<h2 id="menu_title">Menú</h2>
<ul>
	<li><a href="#quienes">¿Quiénes somos?</a></li>
	<li><a href="#actividades">Actividades</a></li>
	<li><a href="#historia">Historia</a></li>
	<li><a href="#denuncias">Denuncias</a></li>
	<li><a href="#colaborar">Colabora</a></li>
</ul>
</nav>

<!-- CONTENIDO -->
<div id="contenido">

<!-- TÍTULO -->
<header>
<h1 id="titulo">ONG ADDA</h1>
</header>

<!-- CITAS -->
<aside>
	<!-- IMAGEN -->
<img src="./perfil.jpg" alt="Foto alumna">
<p class="cita">"La grandeza de una nación y su progreso moral pueden ser valorados por la forma de tratar a sus animales" <span class="autor">Gandhi</span></p>
<p class="cita">"La conmiseración con los animales está íntimamente unida con la bondad de carácter, de tal manera que se puede afirmar de seguro que quien es cruel con los animales, no puede ser buena persona" <span class="autor">Arthur Schopenhauer</span></p>
<p class="cita">"El perro es el único ser en el mundo que te ama más a ti de lo que se ama a si mismo." <span class="autor">Josh Billings</span></p>
<p class="cita">"Si un hombre aspira a una vida correcta, su primer acto de abstinencia es el de lastimar animales." <span class="autor">Tolstoy</span></p>
<p class="cita">"La no violencia conduce a la ética más alta, lo cual es la meta de toda evolución. Hasta que dejemos de lastimar otros seres vivos, seguiremos siendo salvajes." <span class="autor">Thomas Edison</span></p>
<p class="cita">"Nuestra tarea debe ser liberarnos a nosotros mismos... ampliando nuestro círculo de compasión abrazando a todas las criaturas y al total de la naturaleza y su belleza." <span class="autor">Albert Einstein</span></p>
<p class="cita">"Si recoges a un perro hambriento y le haces próspero, no te morderá; esa es la principal diferencia entre un perro y un hombre." <span class="autor">Mark Twain</span></p>
<p class="cita">"Cuando un hombre se apiade de todas las criaturas vivientes, sólo entonces será noble." <span class="autor">Buda</span></p>
<p class="cita">"Errar es de humanos, perdonar es de perros."<span class="autor"> Anónimo</span></p>
</aside>

<!-- SECCIONES -->
<section>
<h2 id="quienes">¿Quiénes somos?</h2>
<p>Fundada en 1976, la Asociación para la Defensa de los Derechos del Animal, fue la primera ONG española dedicada a la defensa y al bienestar de los animales en general.</p>

<p>Declarada de utilidad Pública en 1981 y sin ánimo de lucro, ADDA es una Organización No Gubernamental, apolítica e independiente.</p>

<p>ADDA forma parte del Consejo de Directores de la Sociedad Mundial para la Protección de los Animales, WSPA. Desde hace años colabora y trabaja, conjuntamente, en diversas coaliciones de ámbito europeo y con diferentes asociaciones de distintos países.</p>

<p>El trabajo y los objetivos de la Asociación se centran principalmente en el ámbito de:</p>

<!-- LISTA -->
<ul>
    <li>Denunciar el abuso y maltrato hacia los animales.</li>
    <li>Promover y participar en la elaboración de marcos legislativos apropiados.</li>
    <li>Presionar a través de acciones de protesta y reivindicativas.</li>
    <li>Campañas de información y concienciación.</li>
    <li>Elaboración y divulgación de programas educativos.</li>
    <li>Editar publicaciones y material de sensibilización.</li>
    <li>Impulsar plataformas de participación a favor del respeto hacia los animales.</li>
</ul>

<p>Quienes dirigen la ONG y establecen los programas de actuación lo hacen con plena dedicación, de forma voluntaria y desinteresada.</p>

<p>ADDA se financia de las aportaciones de sus socios, miembros colaboradores, donantes y mercadillos benéficos.</p>
</section>

<section>
<h2 id="actividades">¿Qué actividades hemos realizado?</h2>
<p>Conseguimos que se aprobase la primera ley de Protección Animal en España en el año 1988 y la reforma de la segunda ley aprobada en el 2003, con el respaldo de más de 50.000 firmas, logrando entre otros aspectos destacados, la prohibición del sacrificio de animales abandonados. Presionamos y colaboramos para introducir mejoras en diversas normativas a nivel local, autonómico, nacional y europeo.</p>

<p>Iniciamos una campaña para declaración oficial de Barcelona "Ciudad Antitaurina" en el año 2004 con el apoyo de 245.000 firmas, y desde el año 2004 hasta el 2010, para la supresión de las corridas de Toros en Catalunya con la entrega en el Parlamento de 676.500 firmas.</p>

<p>También desde la asociación realizamos campañas divulgativas, programas educativos y la promoción y organización desde el año 2005, del Salón para el Bienestar y la Defensa del Animal Abandonado, "Animaladda". Un evento pionero, entre cuyos resultados ha sido posible que centenares de perros y gatos abandonados hayan encontrado un nuevo hogar.</p>
<p>Aquí dejamos un vídeo recopilatorio de 10 años de "Animaladdas":</p>
<!-- VIDEO -->
 <video controls poster="./animaladda_poster.jpg">
  <source src="./animaladda.m4v" type="video/mp4">
Error: el navegador no soporta el vídeo.
</video>

<p>También desde la ONG ADDA se han realizado numerosas acciones y denuncias contra los espectáculos basados en el sometimiento y la tortura de los animales, las malas condiciones de la cría intensiva, el transporte y el sacrificio, promoviendo el uso de alternativas a la experimentación y concienciando sobre un consumo más ético y responsable que permita reducir práctivas abusivas y de explotación, logrando mejoras y cambios positivos.</p>
</section>

<section>
<h2 id="historia">¿Cómo se fundó?</h2>
<h3>Inicios</h3>
<p>En el año 1975, la comunicación y la difusión tenían sus limitaciones. No existía Internet, Fax, e incluso el video era incipiente. Un empleado de la compañía de ferrocarriles, Benito de Benito, residente en Mataró (Barcelona) sensible y preocupado por los animales, tuvo la iniciativa de publicar un anuncio en la prensa barcelonesa, convocando a ciudadanos/as interesados/as en la problemática de los animales a reunirse con la finalidad de intercambiar sentimientos e ideas sobre el tema. De aquel grupo de personas asistentes a la convocatoria surgió la propuesta, dada la necesidad y el vacío existente, de fundar una asociación cuya exclusiva finalidad fuese la defensa de los animales en general.</p>

<p>Bajo el compromiso estatutario de "fomentar el buen trato a todos los animales, atendiendo de cualquier forma legal a su protección y defensa, sin recursos económicos, pero con la ilusión y voluntad de sus fundadores, ADDA estableció su primera sede social en la ciudad de Mataró, posteriormente trasladada a la ciudad de Barcelona, con oficina en Madrid y posteriormente extendida a otras ciudades españolas.</p>

<h3>Primeros acontecimientos</h3>
<p>En el mes de septiembre de 1977, recién legalizada ADDA y como entidad miembro de la Sociedad Internacional de Protección de los Animales, ISPA, con sede en Londres, tuvo la oportunidad de intervenir y votar favorablemente a la propuesta de texto de la Declaración Universal de los Derechos del Animal, definitivamente proclamada el 15 de Octubre de 1978. Desde la creación de la Sociedad Mundial para la Protección de los Animales WXPA, que absorbió a la ISPA, ADDA figura como uno de los miembros fundadores, manteniendo su presencia en el Consejo Asesor de Directores. En el año 1981 ADDA fue oficialmente reconocida como entidad de "Utilidad Pública".</p>
</section>

<section>
<h2 id="denuncias">¿Qué denunciamos?</h2>
<p>Denunciamos prácticas como la cría y caza de animales para lucir su piel, la explotación y el maltrato que sufren los animales en los circos, la caza furtiva, captura y tráfico de animales, los festejos crueles, la experimentación en animales y el abandono y maltrato de mascotas debido a la irresponsabilidad de sus dueños entre otros.</p>

<h3>Datos sobre el abandono de animales</h3>
<p>Queremos concienciar sobre este tema especialmente ya que es un problema cercano a la gente y que en la mayoría de casos se puede prevenir.</p>

<h3>¿Por qué se abandona a los animales?</h3>
<p>Según el estudio de affinity realizado este 2015, las principales razones de abandono que se alegan son:</p>
<div style="overflow-x:auto;">

<!-- TABLA -->
<table>
	<tr>
		<th>Factores económicos</th>
		<th>Camadas indeseadas</th>
		<th>Comportamiento del animal</th>
		<th>Pérdida de interés en el animal</th>
		<th>Fin de temporada de caza</th>
	</tr>
	<tr>
		<td>16%</td>
		<td>13%</td>
		<td>12%</td>
		<td>9%</td>
		<td>9%</td>
	</tr>
</table>
</div>
<p>Además, uno de los datos más destacables es que el 43% de los perros y el 40% de los gatos que fueron abandonados habían sido regalados a sus dueños.</p>

<!-- IMAGEN CON ENLACE EXTERNO -->
<p>Podéis ver el estudio al completo pinchando en la siguiente foto:</p>
<a href="http://www.fundacion-affinity.org/observatorio/infografia-estudio-de-abandono-y-adopcion-2015" target="_blank">
  <img src="./estudio_affinity.jpg" alt="Estudio sobre el abandono de mascotas en 2015 de affinity">
</a>

<h3>Conclusiones</h3>
<p>La mayoría de casos de abandono podrían haber sido evitados con un poco de concienciación y si los dueños hubiesen sido más responsables, cualquier perro o gato independientemente del carácter inicial que tengan puede ser educado y las camadas inesperadas pueden evitarse esterilizando al animal por ejemplo.</p>
<p>Sobre todo preocupa el hecho de que la gran mayoría de perros y gatos que acaban siendo abandonados habían sido regalados a sus dueños, algo fruto del desconocimiento e irresponsabilidad de la persona que los regala, los animales no son un juguete ni algo que tomar a la ligera, un animal conlleva una gran responsabilidad y un gasto económico por muchos años, normalmente entre 10 o 15 y la decisión de si tener una mascota o no la debería tomar cada persona teniendo muy en cuenta que va a ser para toda la vida, nunca nunca jamás se deberían regalar mascotas bajo ninguna circunstancia y cargar a alguien con una responsabilidad que no quiere, con el consiguiente sufrimiento que eso acabará produciendo en el animal.</p>
<p>Dejamos aquí un mensaje en contra del abandono de mascotas:</p>
<!-- AUDIO -->
<audio controls>
  <source src="./mensaje_abandono.mp3" type="audio/mpeg">
  Error: el navegador no soporta el tipo de audio.
</audio>
</section>

<section>
<h2 id="colaborar">¿Cómo puedes colaborar?</h2>
<ul>
<li>Puedes hacerte socio de pleno derecho, lo cual significa participar en las Asambleas con derecho a voto, recibir la revista semestral ADDA Defiende los Animales y estar informado de las campañas de ADDA y poder colaborar en ellas.</li>
<li>También puedes hacer un donativo, los donativos efectuados a ADDA, por estar declarada de Utilidad Pública, desgravan un 25% en la declaración del IRPF de las personas físicas y un 35% de los entes jurídicos. Se enviará el correspondiente certificado.</li>
<li>Puedes colaborar simplemente concienciando a tus amigos y familiares lo que esté en tu mano sobre la importancia de adoptar antes que comprar y sobre todo explicarles por qué nunca se deben regalar mascotas.</li>
<li>Por último, puedes colaborar como voluntario de nuestra organización o bien de otras, ayudando en las instalaciones, sacando a los animales de paseo o haciéndote padrino de alguno de ellos por ejemplo.
<p>Puedes ver un listado actualizado de las protectoras de animales por zonas pinchando en la siguiente foto:</p>
<!-- IMAGEN CON ENLACE EXTERNO -->
<a href="http://www.terapiafelina.com/protectoras.html" target="_blank">
  <img src="./protectoras.jpg" alt="Listado de protectoras de animales">
</a></li>
</ul>
</section>

<!-- PARTE BAJA DE LA PÁGINA -->
<footer>
	<!-- ENLACE AL CORREO -->
Contacta:&nbsp;&nbsp;
<a href="mailto:rdiezb01@estudiantes.unileon.es?subject=ADDA%20ONG&body=Me%20gustaría%20recibir%20más%20información%20sobre%20la%20ONG.">Correo electrónico</a>
<br>
Fecha de creación de la página:&nbsp;&nbsp; 19/03/2016
</footer>

</div>
</body>

</html>
